{
  "name": "meta-kim",
  "version": "1.2.3",
  "description": "Governance layer for AI coding: meta agents, workflow contract, meta-theory; canonical in .claude/, with generated Codex/OpenClaw companions.",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:runtimes": "node scripts/sync-runtimes.mjs",
    "check:runtimes": "node scripts/sync-runtimes.mjs --check",
    "sync:global:meta-theory": "node scripts/sync-global-meta-theory.mjs",
    "check:global:meta-theory": "node scripts/sync-global-meta-theory.mjs --check",
    "sync:global:meta-theory:codex-active": "node scripts/sync-global-meta-theory.mjs --activate-codex",
    "show:global:meta-theory-targets": "node scripts/sync-global-meta-theory.mjs --print-targets",
    "discover:global": "node scripts/discover-global-capabilities.mjs",
    "deps:install": "bash install-deps.sh",
    "deps:update": "bash install-deps.sh --update",
    "deps:install:all-runtimes": "node scripts/install-global-skills-all-runtimes.mjs",
    "deps:update:all-runtimes": "node scripts/install-global-skills-all-runtimes.mjs --update",
    "deps:install:claude-plugins": "node scripts/install-global-skills-all-runtimes.mjs --plugins-only",
    "test:mcp": "node scripts/mcp/meta-runtime-server.mjs --self-test",
    "prepare:openclaw-local": "node scripts/prepare-openclaw-local.mjs",
    "eval:agents": "node scripts/eval-meta-agents.mjs",
    "eval:agents:live": "node scripts/eval-meta-agents.mjs --live",
    "validate:run": "node scripts/validate-run-artifact.mjs",
    "doctor:governance": "node scripts/doctor-governance.mjs",
    "prompt:next-iteration": "node scripts/prompt-next-iteration.mjs",
    "probe:clis": "node scripts/eval-meta-agents.mjs --probe-clis-only",
    "test:meta-theory": "node --test tests/meta-theory/*.test.mjs",
    "graphify:check": "node -e \"const{execSync}=require('child_process');try{const v=execSync('python --version',{encoding:'utf8',shell:true});console.log(v.trim())}catch{try{const v=execSync('python3 --version',{encoding:'utf8',shell:true});console.log(v.trim())}catch{console.log('Python not found')}}try{const g=execSync('graphify --version',{encoding:'utf8',shell:true});console.log('graphify',g.trim())}catch{console.log('graphify not installed')}\"",
    "graphify:install": "node -e \"const{execSync}=require('child_process');const pip=process.platform==='win32'?'pip':'pip3';execSync(pip+' install graphifyy',{stdio:'inherit',shell:true});execSync('graphify claude install',{stdio:'inherit',shell:true})\"",
    "graphify:update": "graphify --update",
    "validate": "node scripts/validate-project.mjs",
    "check": "npm run check:runtimes && npm run validate",
    "verify:all": "npm run check && npm run check:global:meta-theory && node scripts/eval-meta-agents.mjs --require-all-runtimes && npm run test:meta-theory",
    "verify:all:live": "npm run check && npm run check:global:meta-theory && node scripts/eval-meta-agents.mjs --require-all-runtimes --live && npm run test:meta-theory"
  },
  "keywords": [
    "claude-code",
    "openclaw",
    "codex",
    "agents",
    "prompt-pack"
  ],
  "author": "KimYx0207",
  "license": "MIT",
  "bin": {
    "meta-kim": "./bin/meta-kim.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  }
}
